<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <TextView
        android:id="@+id/juego_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:text="Juego"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/juego_consola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="consola"/>
    <TextView
        android:id="@+id/juego_modo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo 1"/>
    <TextView
        android:id="@+id/juego_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>